version: "{build}"

environment:
  global:
    HAXELIB_ROOT: C:\projects\haxelib
  matrix:
    - HAXE_VERSION: 3.2.1
    - HAXE_VERSION: 3.4.2

build: off

branches:
  only:
    - develop

test_script:
  - cinst -version %HAXE_VERSION% -y
  - RefreshEnv
  - mkdir "%HAXELIB_ROOT%"
  - haxelib setup "%HAXELIB_ROOT%"
  - haxelib dev hxmake .
  - haxelib run hxmake _
  - hxmake _
  - hxmake haxe